BASEPATH_THEMES_STYLES=.
NODE_MODULES_THEMES_STYLES=node_modules
ASSETS_THEMES_STYLES=src/assets
BOOTSTRAP_IMPORT_THEMES_STYLES=src/assets/bootstrap--import
BOOTSTRAP4_IMPORT=../bootstrap4/node_modules/bootstrap/scss